<!Doctype html>
<html>
<head>
	<title>
		Landing page
	</title>
</head>
<body>
	<h1><center>This is the landing page!</center></h1>
	<img src="images/gg.jfif" alt="Not found">
	<center></center><h3>Here we go GG..</h3></center>
	<img src="images/gg.jfif" alt="Not found">
</body>
</html>